server.servlet.context-path=/ems_vue
spring.application.name=ems
server.port=8989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.web.resources.static-locations=classpath:/static/,file:${photo.dir}
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath:org/mxwj/mapper/*.xml
mybatis.type-aliases-package=org.mxwj.entity

logging.level.org.mxwj.dao=debug
logging.level.org.mxwj.service=info
logging.level.org.mxwj.controller=info

photo.dir=E:\\springboot2\\ems_vue\\src\\main\\photos


